<template>
	<view>
	<view v-if="isShow && liveDetail" class="live_play" @tap.stop="subforbidden">
		<!-- 回放 -->
		<view class="live_header">
			<image @tap="goBack" class="live_header_go_back" :src="img_url+'white_arrow_l.png'"></image>
			<view class="live_header_avator" :data-authorId="liveDetail.live.author_id" @tap.stop="goLiveUserCenter(liveDetail.live.author_id)">
				<image mode="aspectFill" class="live_header_avator_img" :src="liveDetail.live.member_avatar"/>
			</view>
			<view class="live_header_mem_info" :data-authorId="liveDetail.live.author_id" @tap.stop="goLiveUserCenter(liveDetail.live.author_id)">
				<text class="live_header_mem_info_name">{{liveDetail.live.member_nickname}}</text>
				<view class="live_header_mem_info_stat_num">
					<text v-if="liveDetail.live.is_own == 1" class="live_header_mem_info_stat_num_click_num" style="margin-right: 20rpx">{{live_like_num}}{{$L('人气')}}</text>
					<text class="live_header_mem_info_stat_num_click_num">{{live_click_num}}{{$L('观看')}}</text>
				</view>
			</view>
			<view v-if="liveDetail.live.is_show_follow" class="live_header_live_fllow" @tap="collect">
				<image class="live_header_live_fllow_image" :src="img_url+'live/fav_a.png'"></image>
				<text class="live_header_live_fllow_text">{{$L('关注')}}</text>
			</view>
		</view>
		
		<view class="live_footer">
			<view class="live_footer_goods" @tap="showGoodsFun">
				<image class="live_footer_goods_image" :src="img_url+'live/goods_icon.png'"></image>
				<text class="live_footer_goods_text">{{liveDetail.live.goods_num * 1 > 99 ? '99+' : liveDetail.live.goods_num }}</text>
			</view>

			<input type="text" name="talk_con" v-model="input_val" class="live_footer_talk_con" :placeholder="$L('说点什么吧~')" :placeholder-class='live_footer_talk_con_placeholder'
			 confirm-type="send" @confirm="publishComment" maxlength="30"></input>
			<view class="live_footer_share" @tap="showShare">
				<image class="live_footer_share_image" :src="img_url+'live/share.png'"></image>
				<text class="live_footer_share_text">{{$L('分享')}}</text>
			</view>
			<view class="live_footer_add_heart" @tap="add_heart">
				<image class="live_footer_add_heart_image" :src="img_url+'live/add_heart.png'"></image>
				<text class="live_footer_share_text">{{live_like_num}}</text>
			</view>
		</view>

		<!-- 人气飘心效果 -->
		<!-- <canvas canvas-id="heart_canvas" class="canvas"></canvas> -->

		<!-- 分享 -->
		<view class="select-wrap" catchtouchmove="touchmoveshare" v-if="shareWrap">
			<view class="select-wrap_share-mode">
				<view class="empty_158"></view>
				<view class="share-mode_share-img" @tap="prevImg">
					<image class="share-mode_share-img_poster" :src="shareImg" mode="widthFix"></image>
				</view>

				<!-- #ifdef  MP-WEIXIN -->
				<view class="select-wrap_share-mode_ul">
					<button class="share-mode_item" @tap="downloadImg">
						<image class="share-mode_image" :src="img_url + 'hb_share.png'" mode="widthFix"></image>
						<text class="share-mode_text">{{$L('下载海报')}}</text>
					</button>

				</view>
				<!-- #endif -->

				<!-- #ifdef  APP-PLUS -->
				<view class="select-wrap_share-mode_ul">
					<view class="share-mode_item" @tap="downloadImg">
						<image class="share-mode_image" :src="img_url + 'hb_share.png'" mode="widthFix"></image>
						<text class="share-mode_text">{{$L('保存海报')}}</text>
					</view>
					<view class="share-mode_item" @tap="sldShare(2,'WXSceneSession')">
						<image class="share-mode_image" :src="img_url + 'wx_share.png'" mode="widthFix"></image>
						<text class="share-mode_text">{{$L('微信好友')}}</text>
					</view>
					<view class="share-mode_item" @tap="sldShare(2,'WXSenceTimeline')">
						<image class="share-mode_image" :src="img_url + 'pyq_share.png'" mode="widthFix"></image>
						<text class="share-mode_text">{{$L('微信朋友圈')}}</text>
					</view>
				</view>
				<!-- #endif -->
			
				<!-- #ifndef H5 -->
				<view class="select-wrap_close" @tap="closeShare">
					<image class="select-wrap_close_image" mode="scaleToFill" src="/static/images/share_close2.png"></image>
				</view>
				<!-- #endif -->
			</view>
		</view>

		<view class="select-wrap" catchtouchmove="touchmoveshare" v-if="shareWrap2">
			<view class="select-wrap_share-mode">

				<view class="share-mode_share-img"></view>

				<view class="select-wrap_share-mode_ul">
					<!-- #ifdef  APP-PLUS -->
					<button @tap.stop="sldShare(0,'WXSceneSession')" class="share-mode_item">
						<image class="share-mode_image" :src="img_url+'wx_share.png'" mode="widthFix"></image>
						<text class="share-mode_text">{{$L('微信好友')}}</text>
					</button>
					<button @tap.stop="sldShare(0,'WXSenceTimeline')" class="share-mode_item">
						<image class="share-mode_image" :src="img_url+'pyq_share.png'" mode="widthFix"></image>
						<text class="share-mode_text">{{$L('微信朋友圈')}}</text>
					</button>
					<!-- #endif -->
					
					<view class="share-mode_item" @tap="createhb">
						<image class="share-mode_image" :src="img_url+'createhb.png'" mode="widthFix"></image>
						<text class="share-mode_text">{{$L('生成海报')}}</text>
					</view>
				</view>

				<view class="select-wrap_close" @tap="closeShare">
					<image class="select-wrap_close_image" mode="scaleToFill" src="/static/images/share_close2.png"></image>
				</view>
			</view>
		</view>

		<view class="wx_brower_share_mask" v-if="showWeiXinBrowerTip">
			<view class="wx_brower_share_top_wrap">
				<image :src="img_url+'wx_share_tip.png'" mode="widthFix" @tap="closeShare" class="wx_brower_share_img"></image>
			</view>
		</view>

		<!-- 视频绑定的商品模块 start -->
		<view class="live_bind_goods_mask" v-if="showGoods">
			<view class="live_bind_goods">
				<view class="live_bind_goods_header">
					<text class="live_bind_goods_header_text">{{$L('全部商品')}}({{liveDetail.live.goods_num * 1 > 99 ? '99+' : liveDetail.live.goods_num}})</text>
					<image class="live_bind_goods_header_image" :src="img_url+'live/close.png'" @tap="closeGoods"></image>
				</view>
				<scroll-view class="scroll_goods" scroll-y="true" @scrolltolower="getMoreGoods">
					<view class="live_user_tab_content">
						<!-- 商品列表item -->
					
						 <block v-for="(item, index) in goodsList" :key="index">
						 		<view class="live_user_tab_content_item">
						 			<view class="live_user_tab_content_item_img" :data-gid="item.gid" @tap="goGoodsDetail">
						 				<image class="live_user_tab_content_item_img_image" :src="item.goods_image" mode="aspectFit"></image>
						 				<text class="live_user_tab_content_item_img_text">{{index+1}}</text>
						 			</view>
						 			<view class="live_user_tab_content_item_right">
						 				<view class="live_user_tab_content_item_right_top" :data-gid="item.gid" @tap="goGoodsDetail">
						 					<text class="live_user_tab_content_item_right_top_name">{{item.goods_name}}</text>
						 					<text class="live_user_tab_content_item_right_top_jingle">{{item.goods_jingle}}</text>
						 				</view>
						 				<view class="live_user_tab_content_item_right_bottom">
						 					<view class="live_user_tab_content_item_right_bottom_price">
						 						<text class="live_user_tab_content_item_right_bottom_price_num">{{$L('¥')}}{{item.goods_price}}</text>
						 					</view>
						 					<view class="live_user_tab_content_item_right_bottom_click_num">
						 						<image class="live_user_tab_content_item_right_bottom_click_num_add_cart" v-if="liveDetail.live.is_own!=1" :src="img_url+'live/add_cart.png'" mode="aspectFit" :data-gid="item.gid"
						 						 @tap="addCart"></image>
						 						<block v-if="liveDetail.live.is_own==1">
						 							<image class="live_user_tab_content_item_right_bottom_click_num_image" :src="img_url+'live/eye.png'" mode="aspectFit"></image>
						 							<text class="live_user_tab_content_item_right_bottom_click_num_text">{{item.goods_click}}</text>
						 						</block>
						 					</view>
						 				</view>
						 			</view>
						 		</view>
						 		<view v-if="goodsList.length-index > 1" class="line_marginl_20"></view>
						 	</block>
						 </block>

						<!-- 数据加载完毕 -->
						<view class="no-has-more" v-if="!hasmore&&goodsList.length>0" style="background-color: transparent">
						<text class="no-has-more_text">{{$L('数据加载完毕~')}}</text>
						</view>

						<!-- 数据加载中 -->
						<dataLoading :showFlag="hasmore&&loading" />

					</view>
				</scroll-view>
			</view>
		</view>
		<!-- 视频绑定的商品模块 end -->

		<!-- 回放视频暂停/播放的弹层展示 -->
		<view class="video_control" v-if="playFlag&&showPauseBtn||!playFlag" @tap="videoPlayControl">
			<image class="video_control_image" :src="showBtnIcn"></image>
		</view>

		<!-- 弹幕 start-->
		<view class="barrage_wrap">
			<view class="barrage_wrap_notice">
				<text class="barrage_wrap_notice_text" v-if="noticeList&&noticeList.length>0">{{noticeList[0].msg}}</text>
			</view>

			<scroll-view class="barrage" scroll-y :scroll-into-view="toBottom">
				<view class="gonggao" v-if="settingData.like_notic">
					<text class="gonggao_title">{{$L('公告')}} </text>
					<text class="gonggao_ba_txt">{{settingData.like_notic}}</text>
				</view>
				<view v-for="(item, index) in msgList" :key="index" :index="index" v-if="msgList.length>0">
					<view :id="'item' + index" class="barrage_item">
						<text class="barrage_item_name" :style="'color:' + item.color_random">{{item.author_name}}</text>
						<text class="barrage_item_con">{{item.msg}}</text>
					</view>
				</view>
			</scroll-view>
		</view>
		<!-- 弹幕 end-->
		<!-- 直播状态信息 start -->
		<view class="live_stop" v-if="show_live_stop||live_recording||live_ban">
			<view class="live_stop_mask">
				<view class="live_stop_bg" :style="{backgroundImage:'url('+ liveDetail.live.live_image_url +')'}" mode=""></view>
			</view>
			
			<!-- 直播结束 -->
			<view class="live_stop_container" v-if="show_live_stop">
				<view class="live_stop_title">
					{{live_stop_info.remark?live_stop_info.remark:$L('直播已结束')}}
				</view>
				<view class="live_stop_time">
          {{$L('直播时长：')}}{{live_stop_info.live_time}}
				</view>
				<view class="live_stop_like_watch">
					{{$L('获赞')}} {{live_stop_info.like_num * 1}}    {{$L('观看')}} {{live_stop_info.click_num * 1}}
				</view>
				<view @click="initData" class="return_refresh">
					{{$L('刷新')}}
				</view>
			</view>
			<!-- 直播录制中 -->
			<view class="live_stop_container" v-if="live_recording">
				<view class="live_stop_title">
					{{$L('直播已结束')}}
				</view>
				<view class="live_stop_recording">
					{{$L('正在录制中，录制完成才可以观看')}}
				</view>
				<view class="live_stop_like_watch">
					{{$L('获赞')}} {{liveDetail.live.like_num}}    {{$L('观看')}} {{liveDetail.live.click_num}}
				</view>
				<view @click="goBack" class="return_refresh">
					{{$L('返回')}}
				</view>
			</view>
			<!-- 直播被禁止 -->
			<view class="live_stop_container" v-if="live_ban">
				<view class="live_stop_title">
					{{live_ban_info.msg}}
				</view>
				<view class="live_stop_recording">
					{{live_ban_info.remark}}
				</view>
				<view @click="goBack" class="return_refresh">
					{{$L('返回')}}
				</view>
			</view>
		</view>
		</view>
		<!-- 直播状态信息 end -->
	</view>
</view>
</template>

<script>
	import {
		checkPageHasMore,
		colorArray,
		initNum
	} from "@/utils/live";
	import request from "@/utils/request";
	import dataLoading from "@/addons/templates/live/dataLoading.vue";
	import io from '@hyoga/uni-socket.io';

	const bus = getApp().globalData.bus; // 飘心---start
	// 飘心---start
	var lastFrameTime = 0;
	var ctx = null;
	var factor = {
		speed: .01, // 运动速度，值越小越慢
		t: 0  // 贝塞尔函数系数
	};
	var that;
	var timer = null; // 循环定时器
	// 飘心---end

	export default {
		components: {
			dataLoading,
		},
		data() {
			return {
				isShow: false,
				key: '',
				pageSize: 10, //商品每页数量
				pn: 1, //商品的当前页
				live_id: 37,
				//当前直播id
				loading: false,
				//数据加载状态
				liveDetail: '',
				//直播详情
				settingData: '',
				//平台设置信息
				img_url: getApp().globalData.img_url,
				//图片地址
				bgStyle: 'background-size:contain;background-position:center center;background-repeat: no-repeat;',
				//背景图片样式
				shareWrap: false,
				// 展示分享弹层
				shareWrap2: false,
				// 展示分享弹层
				shareImg: '',
				// 分享图片
				goodsList: [],
				//直播绑定的商品
				hasmore: true,
				//是否还有数据，用于页面展示
				showGoods: false,
				//是否显示商品弹层
				playFlag: true,
				//视频是否播放
				showPauseBtn: false,
				//是否显示暂停按钮
				showBtnIcn: '',
				//视频播放控制层按钮图片
				colorArray: colorArray,
				//颜色数组
				msgList: [],
				//弹幕内容
				noticeList: [],
				//消息通知列表
				input_val: '',
				//输入框内容
				toBottom: '',
				//弹幕滚动到指定的元素
				img_path: [
					[{
						x: 30,
						y: 400
					}, {
						x: 70,
						y: 300
					}, {
						x: -50,
						y: 150
					}, {
						x: 30,
						y: 0
					}],
					[{
						x: 30,
						y: 400
					}, {
						x: 30,
						y: 300
					}, {
						x: 80,
						y: 150
					}, {
						x: 30,
						y: 0
					}],
					[{
						x: 30,
						y: 400
					}, {
						x: 0,
						y: 90
					}, {
						x: 80,
						y: 100
					}, {
						x: 30,
						y: 0
					}]
				],
				initial_time: 1,
				// 指定视频初始播放位置
				live_like_num: '--',
				//人气数
				live_click_num: '--' //观看数
					,
				liveStateInfo: "",
				isWeiXinBrower: false, //是否微信浏览器
				showWeiXinBrowerTip: false, //微信浏览器分享的提示操作
				stat_end:1,  //终端，默认为1，pc端
				show_live_stop:false,//是否显示直播结束提示
				live_stop_info:{},//显示直播结束提示信息
				live_recording:false,//是否显示直播录制中提示
				live_ban:false,//直播是否被禁止
				live_ban_info:{
					msg:'',
					remark:''
				}
			};
		},

		props: {},

		/**
		 * 生命周期函数--监听页面加载
		 */
		mounted: function(options) {
		//从缓存获取svideo_id
		this.live_id = uni.getStorageSync('live_id');
			this.initData();
			that = this; //获取canvas实例

			ctx = uni.createCanvasContext('heart_canvas');
			let key = uni.getStorageSync('token');

			if (!key) {
				let uuid = uni.getStorageSync('uuid');

				if (uuid) {
					this.uuid = uuid;
				} else {
					let uuid = getApp().globalData.initUUID('2'); //client  1 h5 ,2 wx_xcx,  3  app

					uni.setStorageSync('uuid', uuid);
				}
			} else {
				this.key = uni.getStorageSync('token');
			}
			
			this.getPlatform();
		},
	
		/**
		 * 生命周期函数--监听页面卸载
		 */
		onUnload: function() {
			if (this.socket) {
				this.closeSocket();
			}

			if (timer != null) {
				that.cancelTimer(timer, false);
			} //卸载掉视频


			if (this.videoContext && this.videoContext.stop != undefined) {
				this.videoContext.stop();
			}
		},

		onShow() {
			if (this.initial_time) {
				this.returnShow();
			}
			this.getPlatform();
		},
		onReady() {
			//继续播放按钮图片
			videoContext: uni.createVideoContext('sldVideo')
		},

		
				

		methods: {
			//禁止subnvue点击消失
			subforbidden() {
				// 暂停/播放
				uni.$emit('tapVideo')
			},
			//获取当前终端的方法
			getPlatform(){
				//判断终端
				this.stat_end = 1;
				// #ifdef H5
				this.stat_end = 2;
				// #endif
				// #ifdef MP-WEIXIN
				this.stat_end = 3;
				// #endif
				// #ifdef APP-PLUS
				if(uni.getSystemInfoSync().platform == 'android'){
					this.stat_end = 5;
				}else if(uni.getSystemInfoSync().platform == 'ios'){
					this.stat_end = 4;
				}
				// #endif
			},
			statechange(e) {
			},



			returnShow() {
				let videoContext = uni.createVideoContext("sldVideo");

				if (videoContext) {
					videoContext.stop(); //停止播放视频
				}

				if (videoContext) {
					setTimeout(() => {
						//300毫秒延迟
						videoContext.seek(this.initial_time);
						videoContext.play(); //开始播放视频
					}, 300);
				}
			},

			//初始化数据
			initData() {
				this.show_live_stop = false;
				this.getLiveInfo();
				this.getSetting();
				this.getLiveGoods();
			},

			//获取直播详情
			getLiveInfo() {
				let {
					live_id,
					liveDetail
				} = this;
				request({
					url: getApp().globalData.svideo_url + '/index.php?app=live_index&mod=detail&live_id=' + live_id + '&key=' + uni.getStorageSync(
						'token')
				}).then(res => {
					if (res.state == 200) {
						liveDetail = res.data;

						if (liveDetail.live.status == 3) {
							//禁止播放
							this.setData({
								live_ban:true,
								live_ban_info:{
									msg:res.data.msg.msg,
									remark:res.data.msg.remark
								}
							})
						} else if (liveDetail.live.status == 4) {
							//录制中
							this.setData({
								live_recording:true
							})
						} else if (liveDetail.live.status == 1) {
							// #ifdef H5
							var video = document.createElement('video');
							
							      video.id = 'myVideo';
							      video.style = `width:100vw;height:100vh;`;
								  
							      video.setAttribute(
							        'class',
							        'video-js vjs-default-skin vjs-big-play-centered'
							      );
								  
							      video.setAttribute('webkit-playsinline', true);
							      video.setAttribute('playsinline', true);
							      video.setAttribute('x5-video-player-type', 'h5');
							      video.setAttribute('x5-video-player-fullscreen', true);
							      video.setAttribute('x-webkit-airplay', true);
							      this.$refs.videoWrapHls.$el.appendChild(video);
							      this.player_video = videojs('myVideo', {
							        controls: true,
							        autoplay: 'autoplay',
							        preload: 'auto',
									poster: liveDetail.live.live_image_url,
							        sources: [{
							          src: liveDetail.live.m3u8url,
							          type: "application/x-mpegURL"
							        }]
							      })
								  // #endif 
							
						}
						
						
						

						this.liveDetail = liveDetail;
						this.isShow = true;

						if (this.socket) {
							this.socket.emit("update_user", {
								author_name: res.author.member_nickname,
								author_id: res.author.author_id ? res.author.author_id : 1,
								live_id: live_id ? live_id : 1
							});
						} else {
							this.initSocket();
						}
					} else {
						//禁止播放
						this.setData({
							live_ban:true,
							live_ban_info:{
								msg:res.data.msg.msg,
								remark:res.data.msg.remark
							}
						})
					}
				});
			},

			//获取平台设置信息
			getSetting() {
				request({
					url: getApp().globalData.svideo_url + '/index.php?app=author&mod=getSetting'
				}).then(res => {
					if (res.state == 200) {
						this.settingData = res.data.setting;
					}
				});
			},

			//关闭分享
			closeShare() {
				this.shareWrap = false;
				this.shareWrap2 = false;
				this.showWeiXinBrowerTip = false; //微信浏览器提示层
			},

			//分享 type：分享类型 0 图文 2图片，scene 场景 WXSceneSession：分享朋友  WXSenceTimeline：分享朋友圈
			sldShare(type, scene) {
				let {
					liveDetail,
					live_id,
					shareImg
				} = this;
				let shareData = {};
				if (type == 0) {
					shareData.href = liveDetail.live.share_link;
					shareData.title = this.$L('我正在看') + liveDetail.live.member_nickname + this.$L('的精彩内容，快来围观~');
					shareData.summary = liveDetail.live.live_name;
					shareData.imageUrl = liveDetail.live.live_image_url;
				} else if (type == 2) {
					shareData.imageUrl = shareImg;
				}
				this.weiXinAppShare(type, scene, shareData);
				this.closeShare(); //关闭分享
			},
			
			weiXinAppShare(type, scene, shareData) {
				if(type == 0){
					//分享图文
					uni.share({
					    provider: "weixin",
					    scene: scene,
					    type: type,//0为图文
					    href: shareData.href,
					    title: shareData.title,
					    summary: shareData.summary,
					    imageUrl: shareData.imageUrl,//图片,图片过大的话不展示，建议小于20kb
					    success: function (res) {
					    },
					    fail: function (err) {
							
					    }
					});
				}else if(type == 2){
					//分享图片
					uni.share({
					    provider: "weixin",
					    scene: scene,
					    type: type,//2为图片
					    imageUrl: shareData.imageUrl,//图片,图片过大的话不展示，建议小于20kb
					    success: function (res) {
					    },
					    fail: function (err) {
					    }
					});
				}
			},
			
			prevImg() {
				wx.previewImage({
					urls: [this.shareImg],
				})
			},

			touchmoveshare() {
				return false;
			},

			initSocket() {
				if (this.socket) {
					this.closeSocket();
				}

				const {
					live_id,
					liveDetail
				} = this;
				const authorInfo = liveDetail.author;
				let userInfo = {
					live_id: live_id ? live_id : 1
				};

				if (authorInfo.author_id) {
					userInfo.author_name = authorInfo.member_nickname;
					userInfo.author_id = authorInfo.author_id ? authorInfo.author_id : 1;
				}

				this.socket = io(getApp().globalData.socket_url, {
					path: "/socket.io",
					reconnection: true,
					jsonp: true,
					transports: ['websocket', 'polling'],
					timeout: 5000,
				});

				this.socket.on("connect", () => {
					//给服务端发送消息
					this.socket.emit("update_user", userInfo);

					this.socket.on("get_msg", e => {
						if (typeof e.msg === 'string') {
							this.socketHandle('wec', e);
						} else {
							this.socketHandle('msg', e.msg);
						}
					}); //获取服务端新人信息

					this.socket.on("get_new_user", e => {
						this.socketHandle2('new', e);
					});
					this.socket.on("disconnect", function() {
					});
				}); //获取关注的返回信息

				this.socket.on("get_follow_msg", e => {
					this.socketHandle2('follow', e);
				}); //获取直播点击数

				this.socket.on("get_click_num", e => {
					this.clickNumHandle(e);
				}); //获取直播人气数

				this.socket.on("get_like_num", e => {
					this.likeNumHandle(e);
				}); // 直播结束

				this.socket.on('stop_live', e => {
					this.handleStopLive(e);
				});
			},

			//关闭socket
			closeSocket() {
				if (this.socket) {
					this.socket.close();
				}
			},

			socketHandle(type, msg) {
				let {
					msgList
				} = this;

				if (msg.type) {
					return;
				}

				msg.type = type;
				msg.color_random = colorArray[Math.floor(Math.random() * 8)];
				msgList.push(msg);
				this.msgList = msgList;
				this.toBottom = msgList && msgList.length > 0 ? 'item' + (msgList.length - 1) : 0;
			},

			//直播结束
			handleStopLive(e) {
				this.liveStateInfo = e.msg;
				bus.emit('updateLiveList', {
					type: 'live_stop',
					live_id: e.msg.live_id
				}); //显示modal
               this.setData({
				   show_live_stop:true,
				   live_stop_info:e.msg
			   })
			},

			//获取服务端新人信息
			socketHandle2(type, msg) {
				let {
					noticeList
				} = this;

				if (msg.type) {
					return;
				}

				if (noticeList.filter(el => el.type === 'follow').length > 0 && type === 'follow') {
					return;
				}

				msg.type = type;
				msg.timer = setTimeout(() => {
					this.noticeRemoveItem(type);
				}, 2000);

				if (type === 'follow') {
					noticeList.push(msg);
				} else {
					let index = noticeList.findIndex(el => el.type === 'new');

					if (index > -1) {
						noticeList[index] = msg;
					} else {
						noticeList.push(msg);
					}
				}

				this.noticeList = noticeList;
			},

			noticeRemoveItem(type) {
				let {
					noticeList
				} = this;
				let index = noticeList.findIndex(el => el.type === type);

				if (index > -1) {
					clearTimeout(noticeList[index].timer);
					noticeList.splice(index, 1);
				}

				this.noticeList = noticeList;
			},

			// 点击量处理
			clickNumHandle(e) {
				let {
					liveDetail,
					live_click_num
				} = this;
				liveDetail.live.click_num = e.click_num;
				this.liveDetail = liveDetail;
				this.live_click_num = initNum(e.click_num);
			},

			// 人气
			likeNumHandle(e) {
				let {
					liveDetail,
					live_like_num
				} = this;
				liveDetail.live.like_num = e.like_num;
				that.startTimer();
				this.liveDetail = liveDetail;
				this.live_like_num = initNum(e.like_num);
			},

			// 发送消息
			publishComment(e) {
				const {
					live_id,
					liveDetail
				} = this;

				if (uni.getStorageSync('token') && liveDetail.author.author_id != null) {
					let content = e.detail.value; //没有内容的话直接结束

					if (!content.trim()) {
						return false;
					}

					let msg = {
						author_id: liveDetail.author.author_id,
						author_name: liveDetail.author.member_nickname,
						live_id: live_id,
						msg: content
					};
					
					this.socket.emit("send_msg", msg);
					//清空输入框的内容
					this.input_val = '';

				} else {
					uni.showModal({
						title: this.$L('温馨提示!'),
						content: `${this.$L('需要登录才能操作')}`,
						cancelText:this.$L('取消'),
						confirmText:this.$L('确定'),
						success: res => {
							if (res.confirm) {
								getApp().globalData.goLogin();
							}
						}
					});
				}
			},

			//增加人气事件
			add_heart() { 
				let { 
					live_id,
					liveDetail
				} = this;
				if (uni.getStorageSync('token')) {
					this.socket.emit("update_like_num", {
						author_id: liveDetail.author.author_id,
						live_id: live_id
					});
				} else {
					uni.showModal({
						title: this.$L('温馨提示!'),
						content: `${this.$L('需要登录才能操作')}`,
						cancelText:this.$L('取消'),
						confirmText:this.$L('确定'),
						success: res => {
							if (res.confirm) {
								getApp().globalData.goLogin();
							}
						}
					});
				}
			},

			// 返回上级页面
			goBack() {
				uni.$emit('goBack');
			},

			//关注、取消关注事件
			collect(e) {
				let key = uni.getStorageSync('token');
				let {
					liveDetail
				} = this;

				if (key) {
					request({
						url: getApp().globalData.svideo_url + '/index.php?app=follow&mod=followAuthor',
						method: 'POST',
						data: {
							to_auhtor_id: liveDetail.live.author_id,
							key: key
						}
					}).then(res => {
						if (res.state == 200) {
							liveDetail.live.is_show_follow = liveDetail.live.is_show_follow == 1 ? 0 : 1;
							liveDetail.live.fans_num = res.data.fans_num;
							this.liveDetail = liveDetail;
						} else {
							uni.showToast({
								title: res.msg,
								icon: 'none'
							});
						}
					});
				} else {
					uni.showModal({
						title: this.$L('温馨提示!'),
						content: `${this.$L('需要登录才能操作')}`,
						cancelText:this.$L('取消'),
						confirmText:this.$L('确定'),
						success: res => {
							if (res.confirm) {
								getApp().globalData.goLogin();
							}
						}
					});
				}
			},

			//进入作者页面
			goLiveUserCenter(e) {
				let author_id = e;
				let page = getCurrentPages();
				let len = page.length;
				uni.$emit('goLiveUserCenter',{pageLength:len,url:'/addons/pages/liveUserCenter/liveUserCenter?author_id=' + author_id});
			},

			//分享点击事件
			showShare() {
				this.shareWrap2 = true;
			},

			//生成海报事件
			createhb() {
				let {
					live_id,
					liveDetail,
					shareImg
				} = this;
				let client = '';
				//#ifdef MP-WEIXIN
				client = 'wx_xcx';
				//#endif
				//#ifdef H5
				client = 'h5';
				//#endif
				request({
					url: getApp().globalData.svideo_url + '/index.php?app=live_index&mod=shareLike',
					method: 'POST',
					data: {
						live_id: live_id,
						click_num: liveDetail.live.click_num,
						client: client
					}
				}).then(res => {
					if (res.state == 200) {
						this.shareImg = res.data.share_img;
						this.shareWrap = true;
						this.shareWrap2 = false;
					} else {
						uni.showToast({
							title: res.msg,
							icon: 'none'
						});
					}
				});
			},

			//下载海报
			downloadImg() {
				let {
					shareImg
				} = this;

				let _this = this;

				uni.downloadFile({
					url: shareImg,
					success: res_info => {
						if (res_info.statusCode == 200) {
							//#ifdef MP-WEIXIN
							uni.getSetting({
								success(res_down) {
									if (!res_down.authSetting['scope.writePhotosAlbum']) {
										uni.showModal({
											title: _this.$L('提示'),
											content: _this.$L('您好,需要开启相册权限'),
											cancelText:this.$L('取消'),
											confirmText:this.$L('确定'),
											showCancel: false,

											success(res) {
												if (res.confirm) {
													uni.authorize({
														scope: 'scope.writePhotosAlbum',

														success() {
															// 用户已经同意,后续调用时不会弹窗询问
															_this.saveHb(res_info.tempFilePath);
														},

														fail() {
															//拒绝授权
															uni.showToast({
																title: _this.$L('抱歉，没有授权无法下载海报'),
																icon: 'none'
															});
														}

													});
												}
											}

										});
									} else {
										_this.saveHb(res_info.tempFilePath);
									}
								}

							});
							//#endif
							//#ifdef APP-PLUS
							_this.saveHb(res_info.tempFilePath);
							//#endif
						} else {
							uni.showToast({
								title: _this.$L('下载失败'),
								icon: 'none'
							});
						}
					}
				});
			},

			/**
			 * 保存图片
			 */
			saveHb: function(img) {
				let _this = this;

				uni.saveImageToPhotosAlbum({
					filePath: img,
					success: function(data) {
						_this.shareWrap = false;
						_this.shareWrap2 = false;

						uni.showToast({
							title: _this.$L('已保存到本地'),
							icon: 'success',
							duration: 2000
						});
					},
					complete: function(res) {}
				});
			},

			//获取直播商品
			getLiveGoods() {
				this.loading = true;
				let {
					goodsList,
					hasmore,
					live_id
				} = this;
				request({
					url: getApp().globalData.svideo_url + '/index.php?app=live_index&mod=getLiveGoods',
					data: {
						pageSize: this.pageSize,
						current: this.pn,
						live_id: live_id,
						key: uni.getStorageSync('token')
					}
				}).then(res => {
					if (res.state == 200) {
						let list = res.data.list;

						if (this.pn == 1) {
							goodsList = list;
						} else {
							goodsList = goodsList.concat(list);
						}

						if (checkPageHasMore(res.data.pagination)) {
							this.pn++;
						} else {
							this.hasmore = false;
							hasmore = false;
						}
					}

					this.loading = false;
					this.hasmore = hasmore;
					this.goodsList = goodsList;
				});
			},


			//跳转商品详情页
			goGoodsDetail(e) {
				let gid = e.currentTarget.dataset.gid;
				let {
					live_id
				} = this;
				
				if (gid) {
					let page = getCurrentPages();
					let len = page.length;
					uni.$emit('goGoodsDetail',{pageLength:len,url:'/pages/goods_detail/goods_detail?gid=' + gid + '&live_id=' + live_id});
				}
			},
			
			//加入购物车事件
			addCart(e) {
				let gid = e.currentTarget.dataset.gid;
				let key = uni.getStorageSync('token');
				let {
					live_id
				} = this;

				if (key) {
					request({
						url: getApp().globalData.ser_url + '/index.php?app=cart&mod=cart_add',
						method: 'POST',
						data: {
							key: key,
							gid: gid,
							quantity: 1,
							live_id: live_id,
							stat_end:this.stat_end
						}
					}).then(res => {
						if (res.datas.status) {
							uni.showToast({
								title: this.$L('加入购物车成功'),
								icon: 'none'
							});
						} else {
							uni.showToast({
								title: res.datas.msg,
								icon: 'none'
							});
						}
					});
				} else {
					let uuid = uni.getStorageSync('uuid');
					let url = getApp().globalData.ser_url + '/index.php?app=cache_cart&mod=cart_add';
					uni.request({
						url,
						method: 'POST',
						header: {
							'Content-Type': 'application/x-www-form-urlencoded'
						},
						data: {
							key: uuid,
							gid: gid,
							quantity: 1,
							live_id: live_id,
							stat_end:this.stat_end
						},
						success: function(res) {
							if (res.data.code == 200 && res.data.datas.status == '1') {
								uni.showToast({
									title: this.$L('加入购物车成功'),
									duration: 500,
									icon: 'none'
								});
							} else {
								uni.showToast({
									title: res.data.datas.msg,
									duration: 500,
									icon: 'none'
								});
							}
						}
					});
				}
			},

			showGoodsFun() {
				let {
					showGoods,
					liveDetail
				} = this;

				if (liveDetail.live.goods_num * 1 > 0) {
					this.showGoods = true;
				}
			},

			//关闭商品弹层
			closeGoods() {
				let {
					showGoods
				} = this;
				this.showGoods = false;
			},

			//绑定的商品分页事件
			getMoreGoods() {
				if (this.hasmore) {
					this.getLiveGoods();
				}
			},

			//视频暂停/继续播放事件
			videoPlayControl() {
				let {
					playFlag,
					showPauseBtn
				} = this;
				let videoContext = uni.createVideoContext("sldVideo");

				if (playFlag) {
					if (!showPauseBtn) {
						this.showPauseBtn = true;
						this.showBtnIcn = this.pauseBtnIcon;
						
						 //3s后自动消失
						setTimeout(() => {
							this.showPauseBtn = false;
						}, 3000);
					} else {
						videoContext.pause(); //暂停播放

						this.showPauseBtn = false;
						this.playFlag = false;
						this.showBtnIcn = this.playBtnIcon;
					}
				} else {
					videoContext.play(); //开始播放

					this.playFlag = true;
					this.showPauseBtn = false;
				}
			},

			//不断绘制图片到cavans
			requestAnimationFrame(callback) {
				var currTime = new Date().getTime(); //手机屏幕刷新率一般为60Hz，大概16ms刷新一次，这里为了使页面看上去更流畅自然,通过改变timedis的值可以控制动画的快慢

				var timedis = 16 - (currTime - lastFrameTime);
				var timeToCall = Math.max(0, timedis);
				var id = setTimeout(callback, timeToCall);
				lastFrameTime = currTime + timeToCall;
				return id;
			},

			drawImage: function(data) {
				let img_url = this.img_url;
				var p10 = data[0][0]; // 三阶贝塞尔曲线起点坐标值

				var p11 = data[0][1]; // 三阶贝塞尔曲线第一个控制点坐标值

				var p12 = data[0][2]; // 三阶贝塞尔曲线第二个控制点坐标值

				var p13 = data[0][3]; // 三阶贝塞尔曲线终点坐标值

				var p20 = data[1][0];
				var p21 = data[1][1];
				var p22 = data[1][2];
				var p23 = data[1][3];
				var p30 = data[2][0];
				var p31 = data[2][1];
				var p32 = data[2][2];
				var p33 = data[2][3];
				var t = factor.t;
				/*计算多项式系数*/

				var cx1 = 3 * (p11.x - p10.x);
				var bx1 = 3 * (p12.x - p11.x) - cx1;
				var ax1 = p13.x - p10.x - cx1 - bx1;
				var cy1 = 3 * (p11.y - p10.y);
				var by1 = 3 * (p12.y - p11.y) - cy1;
				var ay1 = p13.y - p10.y - cy1 - by1;
				/*计算xt yt坐标值 */

				var xt1 = ax1 * (t * t * t) + bx1 * (t * t) + cx1 * t + p10.x;
				var yt1 = ay1 * (t * t * t) + by1 * (t * t) + cy1 * t + p10.y;
				/** 计算多项式系数*/

				var cx2 = 3 * (p21.x - p20.x);
				var bx2 = 3 * (p22.x - p21.x) - cx2;
				var ax2 = p23.x - p20.x - cx2 - bx2;
				var cy2 = 3 * (p21.y - p20.y);
				var by2 = 3 * (p22.y - p21.y) - cy2;
				var ay2 = p23.y - p20.y - cy2 - by2;
				/*计算xt yt坐标值*/

				var xt2 = ax2 * (t * t * t) + bx2 * (t * t) + cx2 * t + p20.x;
				var yt2 = ay2 * (t * t * t) + by2 * (t * t) + cy2 * t + p20.y;
				/** 计算多项式系数*/

				var cx3 = 3 * (p31.x - p30.x);
				var bx3 = 3 * (p32.x - p31.x) - cx3;
				var ax3 = p33.x - p30.x - cx3 - bx3;
				var cy3 = 3 * (p31.y - p30.y);
				var by3 = 3 * (p32.y - p31.y) - cy3;
				var ay3 = p33.y - p30.y - cy3 - by3;
				/*计算xt yt坐标值*/

				var xt3 = ax3 * (t * t * t) + bx3 * (t * t) + cx3 * t + p30.x;
				var yt3 = ay3 * (t * t * t) + by3 * (t * t) + cy3 * t + p30.y;
				factor.t += factor.speed;
				ctx.drawImage(img_url + "live/1.png", xt1, yt1, 30, 30);
				ctx.drawImage(img_url + "live/2.png", xt2, yt2, 30, 30);
				ctx.drawImage(img_url + "live/3.png", xt3, yt3, 30, 30);
				ctx.drawImage(img_url + "live/4.png", xt1, yt1, 30, 30);
				ctx.drawImage(img_url + "live/5.png", xt1, yt1, 30, 30);
				ctx.drawImage(img_url + "live/6.png", xt1, yt1, 30, 30);
				ctx.drawImage(img_url + "live/7.png", xt1, yt1, 30, 30);
				ctx.drawImage(img_url + "live/8.png", xt1, yt1, 30, 30);
				ctx.drawImage(img_url + "live/9.png", xt1, yt1, 30, 30);
				ctx.draw();

				if (factor.t > 1) {
					factor.t = 0;
					that.cancelTimer(timer, false); //传入true动画重复
				} else {
					timer = that.requestAnimationFrame(function() {
						that.drawImage(that.img_path);
					});
				}
			},
			// add_heart: function (e) {
			//     that.startTimer()
			// },
			startTimer: function() {
				that.drawImage(that.img_path);
			},

			cancelTimer(timer, isrepeat) {
				let img_url = this.img_url;
				//清除定时器
				clearTimeout(timer);

				if (isrepeat) {
					that.startTimer();
				} else {
					//如果不重复动画则将图片回到原始位置
					ctx.drawImage(img_url + "live/1.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/2.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/3.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/4.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/5.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/6.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/7.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/8.png", 30, 400, 30, 30);
					ctx.drawImage(img_url + "live/9.png", 30, 400, 30, 30);
					ctx.draw();
				}
			}

		}
	};
</script>
<style>
	.no-has-more {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  position: relative;
	  height: 80rpx;
	  text-align: center;
	  line-height: 80rpx;
	  color: #949494;
	  font-size: 22rpx;
	}
	.no-has-more_text {
	  line-height: 80rpx;
	  color: #949494;
	  font-size: 22rpx;
	}
	
	page {
		width: 750rpx;
		overflow-x: hidden;
		overflow: hidden;
	}
	.live_play{
		width: 750rpx;
		position: fixed;
		left: 0;
		right: 0;
		top: 0;
		bottom:0;
		z-index:2;
		overflow: hidden;
		background-color: transparent;
	}

	.live_back,
	.living {
		width: 750rpx;
		/* height: 600rpx; */
		height: 100vh;
		overflow: hidden;
	}
	/* #ifdef APP-PLUS */
	.live_back{
		width: 100%;
		height: 100vh;
		overflow: hidden;
	}
	/* #endif */

	.live_header {
		position: fixed;
		top: 80rpx;
		left: 20rpx;
		z-index: 2;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		height: 80rpx;
		width: 750rpx;
		overflow-x: hidden;
	}

	.live_header_go_back {
		width: 45rpx;
		height: 47rpx;
	}

	.live_header_avator {
		width: 80rpx;
		height: 80rpx;
		border-radius: 40rpx;
		border-width: 2rpx;
		border-style: solid;
		border-color: #fff;
		margin-left: 8rpx;
		overflow: hidden;
	}
	
	.live_header_avator_img{
		width: 76rpx;
		height: 76rpx;
		border-radius: 38rpx;
		overflow: hidden;
	}

	.live_header_mem_info {
		margin-left: 20rpx;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}

	.live_header_mem_info_name {
		max-width: 150rpx;
		color: #fff;
		font-size: 28rpx;
		line-height: 32rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-weight: 600;
		margin: 5rpx 0 6rpx;
	}

	.live_header_mem_info_stat_num {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
	}

	.live_header_mem_info_stat_num_click_num {
		color: #fff;
		font-size: 22rpx;
		line-height: 36rpx;
		white-space: nowrap;
		font-weight: 600;
	}

	.live_header_live_fllow {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 120rpx;
		height: 50rpx;
		background: #fc1c1c;
		border-radius: 25rpx;
		margin-left: 25rpx;
	}

	.live_header_live_fllow_image {
		width: 46rpx;
		height: 46rpx;
	}

	.live_header_live_fllow_text {
		color: #fff;
		font-size: 24rpx;
		margin-right: 8rpx;
	}

	.live_footer {
		position: fixed;
		left: 0;
		right: 0;
		margin: 0 auto;
		z-index: 2;
		bottom: 30rpx;
		padding-left: 40rpx;
		width: 750rpx;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		overflow-x: hidden;
		padding-top: 30rpx;
	}

	/* #ifdef MP-WEIXIN */
	.live_footer {
		bottom: 60rpx;
	}

	/* #endif */

	.live_footer_goods {
		width: 85rpx;
		height: 91rpx;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		position: relative;
	}

	.live_footer_goods_image {
		width: 85rpx;
		height: 91rpx;
	}

	.live_footer_goods_text {
		position: absolute;
		right: 5rpx;
		top: 12rpx;
		line-height: 23rpx;
		color: #fff;
		font-size: 22rpx;
	}

	.live_footer_talk_con {
		height: 65rpx;
		width: 365rpx;
		margin-left: 30rpx;
		border-radius: 30rpx;
		background-color: rgba(0, 0, 0, 0.3);
		padding: 0 20rpx;
		color: #fff;
		font-weight: 600;
		font-size: 26rpx;
	}

	.live_footer_talk_con_placeholder{
		font-size: 24rpx;
		color: #fff;
		font-weight: 600;
	}

	.live_footer_share {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 77rpx;
		margin-left: 21rpx;
	}

	.live_footer_share_image,.live_footer_add_heart_image {
		width: 65rpx;
		height: 65rpx;
		font-weight: 600;
	}

	.live_footer_share_text {
		color: #fff;
		font-size: 22rpx;
		margin-top: 10rpx;
	}

	/* .live_footer_add_heart_image:active {
		-webkit-animation: 1s seconddiv;
	}

	@keyframes seconddiv {
		0% {
			transform: scale(1.3, 1.3);
		}

		50% {
			transform: scale(1.2, 1.2);
		}

		100% {
			transform: scale(1, 1);
		}
	}
 */
	.select-wrap {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 auto;
		width: 750rpx;
		background-color: rgba(0, 0, 0, 0.45);
		z-index: 9999;
	}

	.select-wrap_share-mode {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 750rpx;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.share-mode_share-img {
		width: 540rpx;
		border-radius: 20rpx;
		overflow: hidden;
	}
	
	.share-mode_share-img_poster{
		width: 540rpx;
	}

	.select-wrap_share-mode_ul {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 750rpx;
		padding-left: 30px;
		padding-right: 30px;
		justify-content: space-around;
	}

	.share-mode {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		cursor: pointer;
		border: none;
		margin: 0;
		padding: 0;
		line-height: 1;
		background-color: transparent;
	}
	
	.share-mode_item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		cursor: pointer;
		border: none;
		margin: 0;
		padding: 0;
		line-height: 1;
		background-color: transparent;
		border-width: 0;
	}

	.share-mode_item::after {
		border: none;
	}

	.share-mode_image {
		border-radius: 20rpx;
		width: 106rpx;
		height: 0;
	}

	.share-mode_text {
		color: #fff;
		font-size: 24rpx;
		margin-top: 30rpx;
	}

	.select-wrap_close {
		width: 750rpx;
		height: 120rpx;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-bottom: 80rpx;
	}

	.select-wrap_close_image {
		width: 90rpx;
		height: 90rpx;
		padding: 30rpx;
	}

	.share-mode_share-img {
		flex: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.video_control {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.5);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		z-index: 5;
	}

	.video_control_image {
		width: 102rpx;
		height: 102rpx;
		margin-top: calc(100vh/3);
	}

	.empty_158 {
		width: 750rpx;
		overflow-x: hidden;
		height: 158rpx;
	}

	/***** 弹幕 start *****/

	.barrage_wrap {
		position: fixed;
		bottom: 200rpx;
		left: 30rpx;
		width: 500rpx;
		background-color: transparent;
		z-index: 99;
		height: 500rpx;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: flex-start;
	}

	.barrage_wrap_notice {
		height: 50rpx;
		max-width: 500rpx;
		display: inline-block;
		border-radius: 10rpx;
		line-height: 50rpx;
		margin-bottom: 10rpx;
	}

	.barrage_wrap_notice_text {
		color: #fff;
		font-size: 24rpx;
		height: 50rpx;
		max-width: 500rpx;
		display: inline-block;
		background-color: #fc1c1c;
		border-radius: 10rpx;
		line-height: 50rpx;
		margin-bottom: 10rpx;
		padding: 0 15rpx;
		font-weight: 600;
	}

	.barrage {
		min-height: 100rpx;
		max-height: 450rpx;
	}

	.gonggao {
		background-color: rgba(0, 0, 0, 0.3);
		white-space: normal;
		padding: 12rpx 16rpx;
		border-radius: 10rpx;
		word-break: break-all;
		font-weight: 600;
		width: 500rpx;
	}

	.gonggao_title {
		color: #fc1c1c;
		font-size: 26rpx;
		line-height: 36rpx;
		margin-right: 6rpx;
	}

	.gonggao_ba_txt {
		color: #fff;
		font-size: 26rpx;
		line-height: 36rpx;
	}

	.barrage_item {
		background-color: rgba(0, 0, 0, 0.3);
		max-width: 500rpx;
		border-radius: 23rpx;
		padding: 0rpx 15rpx 10rpx 15rpx;
		margin-top: 10rpx;
		white-space: normal;
		word-break: break-all;
		display: inline-block;
		font-weight: 600;
	}

	.barrage_item_name {
		font-size: 25rpx;
		line-height: 36rpx;
		margin-right: 15rpx;
	}

	.barrage_item_con {
		color: #fff;
		font-size: 25rpx;
	}

	/***** 弹幕 end *****/

	.canvas {
		background: transparent;
		width: 180rpx;
		height: 400rpx;
		position: fixed;
		right: -20rpx;
		bottom: 130rpx;
	}

	.live_footer_add_heart {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 77rpx;
		margin-left: 21rpx;
	}
	
	/* 直播间商品样式-start */
	/* 视频绑定的商品模块 start */
	
	.live_bind_goods_mask {
		width: 750rpx;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		background: rgba(0, 0, 0, 0.45);
	}
	
	.live_bind_goods {
		width: 750rpx;
		height: 850rpx;
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 4;
		border-radius: 15rpx 15rpx 0 0;
		background-color: #f8f8f8;
		right: 0;
		margin: 0 auto;
	}
	
	.live_bind_goods_header {
		width: 750rpx;
		height: 100rpx;
		padding: 0 20rpx;
		background-color: #fff;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		border-top-left-radius: 15rpx;
		border-top-right-radius: 15rpx;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.live_bind_goods_header_text {
		color: #2d2d2d;
		font-size: 32rpx;
	}
	
	.live_bind_goods_header_image {
		width: 47rpx;
		height: 47rpx;
	}
	
	.scroll_goods {
		height: 750rpx;
	}
	
	/* 视频绑定的商品模块 end */
	.live_user_tab_content_item {
		width: 750rpx;
		padding: 20rpx;
		border-top-left-radius: 14rpx;
		border-top-right-radius: 14rpx;
		border-bottom-right-radius: 14rpx;
		border-bottom-left-radius: 14rpx;
		height: 286rpx;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}
	
	.live_user_tab_content_item_img {
		width: 246rpx;
		height: 246rpx;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	
	.live_user_tab_content_item_img_image {
		height: 246rpx;
		width: 246rpx;
		border-top-left-radius: 15rpx;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 15rpx;
	}
	
	.live_user_tab_content_item_img_text {
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		font-size: 20rpx;
		height: 40rpx;
		line-height: 40rpx;
		padding: 0 15rpx;
		border-top-left-radius: 15rpx;
		border-top-right-radius: 0;
		border-bottom-right-radius: 15rpx;
		border-bottom-left-radius: 0;
		background: linear-gradient(45deg, rgba(255, 0, 0, 1) 0%, rgba(255, 122, 24, 1) 100%);
	}
	
	.live_user_tab_content_item_right {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		height: 226rpx;
		padding: 10rpx 0 10rpx 20rpx;
	}
	
	.live_user_tab_content_item_right_top {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}
	
	.live_user_tab_content_item_right_top_name {
		color: #2d2d2d;
		font-size: 28rpx;
		line-height: 42rpx;
		height: 84rpx;
		width: 444rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		word-break: break-word;
	}
	
	.live_user_tab_content_item_right_top_jingle {
		color: #949494;
		font-size: 26rpx;
		line-height: 36rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		margin-top: 10rpx;
		width: 444rpx;
	}
	
	.live_user_tab_content_item_right_bottom {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-end;
		width: 444rpx;
	}
	
	.live_user_tab_content_item_right_bottom_price_unit {
		color: #fc1c1c;
		font-size: 24rpx;
	}
	
	.live_user_tab_content_item_right_bottom_price_num {
		font-size: 36rpx;
		color: #fc1c1c;
		margin-left: 3rpx;
	}
	
	.live_user_tab_content_item_right_bottom_click_num {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	
	.live_user_tab_content_item_right_bottom_click_num_add_cart {
		width: 42rpx;
		height: 42rpx;
	}
	
	.live_user_tab_content_item_right_bottom_click_num_image {
		width: 42rpx;
		height: 42rpx;
	}
	
	.live_user_tab_content_item_right_bottom_click_num_text {
		color: #949494;
		font-size: 22rpx;
	}
	
	.line_marginl_20 {
		border-bottom-width: 1px;
		border-bottom-color: #eee;
		border-bottom-style: solid;
		width: 730rpx;
		margin-left: 20rpx;
	}
	/* 直播间商品样式-end */
	/* 直播结束 start */
	.live_stop{
		width: 750rpx;
		height: 100%;
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		/* background: rgba(0, 0, 0, 0.5); */
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		z-index: 1;
	}
	.live_stop_bg{
		width: 750rpx;
		height: 100%;
		opacity: 0.1;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.live_stop_mask{
		width: 750rpx;
		height: 100%;
		position: fixed;
		
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		background: linear-gradient(0deg, #060606 0%, #4E4E4E 56.00000000000001%, #090909 99%);
	}
	.live_stop_container{
		width: 750rpx;
		height: 100%;
		position: absolute;
		top: 374rpx;
		text-align: center;
	}
	.live_stop_title{
		font-size: 36rpx;
		font-weight: bold;
		color: #fffeee;
	}
	.live_stop_time{
		font-size: 24rpx;
		font-weight: 500;
		color: #ffffff;
		opacity: 0.6;
		margin-top: 27rpx;
	}
	.live_stop_recording{
		font-size: 24rpx;
		font-weight: 500;
		color: #ffffff;
		margin-top: 17rpx;
	}
	.live_stop_like_watch{
		font-size: 26rpx;
		font-weight: 500;
		color: #ffffff;
		margin-top: 17rpx;
	}
	.return_refresh{
		width: 160rpx;
		height: 50rpx;
		border: 1rpx solid #FFFFFF;
		border-radius: 25rpx;
		line-height: 50rpx;
		text-align: center;
		font-size: 28rpx;
		color: #ffffff;
		margin: 0 auto;
		margin-top: 40rpx;
		
	}
	/* 直播结束 end */
</style>
